In [12]:
import pandas as pd

In [13]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Human Development Index.csv")

In [14]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1991,Unnamed: 6,1992,Unnamed: 8,1993,...,2014,Unnamed: 52,2015,Unnamed: 54,2016,Unnamed: 56,2017,Unnamed: 58,2018,Unnamed: 60
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170.0,Afghanistan,0.298,NaN,0.304,NaN,0.312,NaN,0.308,...,0.488,NaN,0.490,NaN,0.491,NaN,0.493,NaN,0.496,NaN
2,3,69.0,Albania,0.644,NaN,0.625,NaN,0.608,NaN,0.611,...,0.787,NaN,0.788,NaN,0.788,NaN,0.789,NaN,0.791,NaN
3,4,82.0,Algeria,0.578,NaN,0.582,NaN,0.589,NaN,0.593,...,0.749,NaN,0.751,NaN,0.755,NaN,0.758,NaN,0.759,NaN
4,5,36.0,Andorra,..,NaN,..,NaN,..,NaN,..,...,0.853,NaN,0.850,NaN,0.854,NaN,0.852,NaN,0.857,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,204,NaN,Least Developed Countries,0.350,NaN,0.353,NaN,0.354,NaN,0.358,...,0.510,NaN,0.516,NaN,0.520,NaN,0.525,NaN,0.528,NaN
204,205,NaN,Small Island Developing States,0.595,NaN,0.598,NaN,0.603,NaN,0.608,...,0.712,NaN,0.717,NaN,0.719,NaN,0.722,NaN,0.723,NaN
205,206,NaN,Organization for Economic Co-operation and Dev...,0.785,NaN,0.790,NaN,0.788,NaN,0.800,...,0.886,NaN,0.889,NaN,0.892,NaN,0.894,NaN,0.895,NaN
206,207,NaN,World,0.598,NaN,0.601,NaN,0.601,NaN,0.608,...,0.718,NaN,0.722,NaN,0.727,NaN,0.729,NaN,0.731,NaN
207,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
del data_df['Code']
data_df

,Entity,Year,Average years of schooling (years),Expected Years of Schooling (years),"Population, total"
0,Afghanistan,1870,0.01,NaN,NaN
1,Afghanistan,1875,0.01,NaN,NaN
2,Afghanistan,1880,0.01,NaN,NaN
3,Afghanistan,1885,0.01,NaN,NaN
4,Afghanistan,1890,0.01,NaN,NaN
...,...,...,...,...,...
17291,Zimbabwe,1984,NaN,NaN,8342195.0
17292,Zimbabwe,1986,NaN,NaN,8976205.0
17293,Zimbabwe,1987,NaN,NaN,9293283.0
17294,Zimbabwe,1988,NaN,NaN,9604302.0
17295,Zimbabwe,1989,NaN,NaN,9902540.0

In [5]:
del data_df['Population, total']
data_df

,Entity,Year,Average years of schooling (years),Expected Years of Schooling (years)
0,Afghanistan,1870,0.01,NaN
1,Afghanistan,1875,0.01,NaN
2,Afghanistan,1880,0.01,NaN
3,Afghanistan,1885,0.01,NaN
4,Afghanistan,1890,0.01,NaN
...,...,...,...,...
17291,Zimbabwe,1984,NaN,NaN
17292,Zimbabwe,1986,NaN,NaN
17293,Zimbabwe,1987,NaN,NaN
17294,Zimbabwe,1988,NaN,NaN
17295,Zimbabwe,1989,NaN,NaN

In [6]:
clean_df = data_df.fillna(0)

In [7]:
clean10_df = clean_df.loc[clean_df['Year'] == 2010]
clean11_df = clean_df.loc[clean_df['Year'] == 2011]
clean12_df = clean_df.loc[clean_df['Year'] == 2012]
clean13_df = clean_df.loc[clean_df['Year'] == 2013]
clean14_df = clean_df.loc[clean_df['Year'] == 2014]
clean15_df = clean_df.loc[clean_df['Year'] == 2015]
clean16_df = clean_df.loc[clean_df['Year'] == 2016]
clean17_df = clean_df.loc[clean_df['Year'] == 2017]
clean18_df = clean_df.loc[clean_df['Year'] == 2018]

In [17]:
clean10_df.to_csv("./Clean/Average schooling Vs Expected schooling 2010.csv", index = False)

In [18]:
clean11_df.to_csv("./Clean/Average schooling Vs Expected schooling 2011.csv", index = False)

In [19]:
clean12_df.to_csv("./Clean/Average schooling Vs Expected schooling 2012.csv", index = False)

In [20]:
clean13_df.to_csv("./Clean/Average schooling Vs Expected schooling 2013.csv", index = False)

In [21]:
clean14_df.to_csv("./Clean/Average schooling Vs Expected schooling 2014.csv", index = False)

In [22]:
clean15_df.to_csv("./Clean/Average schooling Vs Expected schooling 2015.csv", index = False)

In [23]:
clean16_df.to_csv("./Clean/Average schooling Vs Expected schooling 2016.csv", index = False)

In [24]:
clean17_df.to_csv("./Clean/Average schooling Vs Expected schooling 2017.csv", index = False)

In [25]:
clean18_df.to_csv("./Clean/Average schooling Vs Expected schooling 2018.csv", index = False)