In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Expected Years of Schooling.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,1990,Unnamed: 4,1991,Unnamed: 6,1992,Unnamed: 8,1993,...,2014,Unnamed: 52,2015,Unnamed: 54,2016,Unnamed: 56,2017,Unnamed: 58,2018,Unnamed: 60
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,2.6,NaN,2.9,NaN,3.2,NaN,3.6,...,10.3,NaN,10.2,NaN,10.3,NaN,10.1,NaN,10.1,a
2,3,69,Albania,11.6,NaN,11.8,NaN,10.7,NaN,10.2,...,15.8,NaN,15.7,NaN,15.4,NaN,15.2,NaN,15.2,a
3,4,82,Algeria,9.6,NaN,9.7,NaN,9.8,NaN,9.8,...,14.4,NaN,14.4,NaN,14.5,NaN,14.7,NaN,14.7,"a,b"
4,5,36,Andorra,10.8,NaN,10.8,NaN,10.8,NaN,10.8,...,13.5,NaN,13.1,NaN,13.3,NaN,13.0,NaN,13.3,"a,c"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,2.6,2.9,3.2,3.6,3.9,4.2,4.6,4.9,...,8.9,9.5,9.5,10.0,10.2,10.3,10.2,10.3,10.1,10.1
2,69,Albania,11.6,11.8,10.7,10.2,10.1,10.2,10.3,10.6,...,12.3,13.1,13.8,14.7,15.4,15.8,15.7,15.4,15.2,15.2
3,82,Algeria,9.6,9.7,9.8,9.8,9.9,9.8,10.0,10.3,...,13.6,14.0,14.3,13.9,14.3,14.4,14.4,14.5,14.7,14.7
4,36,Andorra,10.8,10.8,10.8,10.8,10.8,10.8,10.8,10.8,...,11.7,11.7,11.7,13.5,13.1,13.5,13.1,13.3,13.0,13.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = (data_df.drop(data_df.iloc[:, 2:22], axis = 1).dropna(0))
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,9.5,9.5,10.0,10.2,10.3,10.2,10.3,10.1,10.1
2,69,Albania,13.1,13.8,14.7,15.4,15.8,15.7,15.4,15.2,15.2
3,82,Algeria,14.0,14.3,13.9,14.3,14.4,14.4,14.5,14.7,14.7
4,36,Andorra,11.7,11.7,13.5,13.1,13.5,13.1,13.3,13.0,13.3
5,149,Angola,8.6,9.5,9.9,10.3,10.7,11.0,11.4,11.8,11.8
...,...,...,...,...,...,...,...,...,...,...,...
189,96,Venezuela (Bolivarian Republic of),13.6,13.7,13.8,14.2,14.1,14.0,13.6,12.8,12.8
190,118,Viet Nam,12.0,12.5,12.6,12.6,12.7,12.7,12.7,12.7,12.7
191,177,Yemen,8.6,9.0,8.5,8.8,8.7,8.7,8.7,8.7,8.7
192,143,Zambia,11.0,10.9,10.9,11.0,10.9,10.9,11.5,12.1,12.1
193,150,Zimbabwe,10.1,10.2,10.3,10.2,10.3,10.3,10.4,10.5,10.5

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,9.5,9.5,10.0,10.2,10.3,10.2,10.3,10.1,10.1
2,Albania,13.1,13.8,14.7,15.4,15.8,15.7,15.4,15.2,15.2
3,Algeria,14.0,14.3,13.9,14.3,14.4,14.4,14.5,14.7,14.7
4,Andorra,11.7,11.7,13.5,13.1,13.5,13.1,13.3,13.0,13.3
5,Angola,8.6,9.5,9.9,10.3,10.7,11.0,11.4,11.8,11.8
...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),13.6,13.7,13.8,14.2,14.1,14.0,13.6,12.8,12.8
190,Viet Nam,12.0,12.5,12.6,12.6,12.7,12.7,12.7,12.7,12.7
191,Yemen,8.6,9.0,8.5,8.8,8.7,8.7,8.7,8.7,8.7
192,Zambia,11.0,10.9,10.9,11.0,10.9,10.9,11.5,12.1,12.1
193,Zimbabwe,10.1,10.2,10.3,10.2,10.3,10.3,10.4,10.5,10.5

In [8]:
clean_df.to_csv("../Cleaned/Expected Years of Schooling.csv")

In [9]:
clean_df.to_sql(
    name='Expected Years of Schooling',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:11:05,165 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:11:05,168 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:11:05,170 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:11:05,171 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Expected Years of Schooling"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:11:05,182 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Expected Years of Schooling")
2020-08-09 18:11:05,186 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:11:05,188 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Expected Years of Schooling")
2020-08-09 18:11:05,194 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:11:05,199 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Expected Years of Schooling" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:11:05,201 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:11:05,206 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:11:05,207 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Expected Years of Schooling_index" ON "Expected Years of Schooling" ("index")
2020-08-09 18:11:05,208 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:11:05,211 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:11:05,213 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:11:05,219 INFO sqlalchemy.engine.base.Engine INSERT INTO "Expected Years of Schooling" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:11:05,220 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '9.5', '9.5', '10.0', '10.2', '10.3', '10.2', '10.3', '10.1', '10.1'), (2, 'Albania', '13.1', '13.8', '14.7', '15.4', '15.8', '15.7', '15.4', '15.2', '15.2'), (3, 'Algeria', '14.0', '14.3', '13.9', '14.3', '14.4', '14.4', '14.5', '14.7', '14.7'), (4, 'Andorra', '11.7', '11.7', '13.5', '13.1', '13.5', '13.1', '13.3', '13.0', '13.3'), (5, 'Angola', '8.6', '9.5', '9.9', '10.3', '10.7', '11.0', '11.4', '11.8', '11.8'), (6, 'Antigua and Barbuda', '12.9', '12.6', '12.8', '12.8', '12.5', '12.5', '12.5', '12.5', '12.5'), (7, 'Argentina', '17.1', '17.2', '17.2', '17.1', '17.3', '17.4', '17.4', '17.6', '17.6'), (8, 'Armenia', '13.1', '13.1', '13.0', '13.1', '13.1', '13.0', '13.2', '13.2', '13.2')  ... displaying 10 of 193 total bound parameter sets ...  (192, 'Zambia', '11.0', '10.9', '10.9', '11.0', '10.9', '10.9', '11.5', '12.1', '12.1'), (193, 'Zimbabwe', '10.1', '10.2', '10.3', '10.2', '10.3', '10.3', '10.4', '10.5', '10.5'))
2020-08-09 18:11:05,222 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:11:05,224 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:11:05,224 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()