In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Income Inequality, Gini Coefficient.csv")

In [4]:
data_df

     Unnamed: 0 HDI Rank    Country 2010-2017 Unnamed: 4
0             1      NaN        NaN       NaN        NaN
1             2       69    Albania      29.0          a
2             3       82    Algeria      27.6          a
3             4      149     Angola      42.7        a,b
4             5       48  Argentina      40.6          a
..          ...      ...        ...       ...        ...
207         208      NaN      World        ..        NaN
208         209      NaN        NaN       NaN        NaN
209         210      NaN        NaN       NaN        NaN
210         211      NaN        NaN       NaN        NaN
211         212      NaN        NaN       NaN        NaN

[212 rows x 5 columns]

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

    HDI Rank    Country 2010-2017
0        NaN        NaN       NaN
1         69    Albania      29.0
2         82    Algeria      27.6
3        149     Angola      42.7
4         48  Argentina      40.6
..       ...        ...       ...
207      NaN      World        ..
208      NaN        NaN       NaN
209      NaN        NaN       NaN
210      NaN        NaN       NaN
211      NaN        NaN       NaN

[212 rows x 3 columns]

In [6]:
clean_df = data_df.dropna(0)
clean_df

    HDI Rank                             Country 2010-2017
1         69                             Albania      29.0
2         82                             Algeria      27.6
3        149                              Angola      42.7
4         48                           Argentina      40.6
5         81                             Armenia      33.6
..       ...                                 ...       ...
186      108                        Turkmenistan        ..
187       63                 Trinidad and Tobago        ..
188      108                          Uzbekistan        ..
189       94    Saint Vincent and the Grenadines        ..
190       96  Venezuela (Bolivarian Republic of)        ..

[190 rows x 3 columns]

In [7]:
del clean_df['HDI Rank']
clean_df

                                Country 2010-2017
1                               Albania      29.0
2                               Algeria      27.6
3                                Angola      42.7
4                             Argentina      40.6
5                               Armenia      33.6
..                                  ...       ...
186                        Turkmenistan        ..
187                 Trinidad and Tobago        ..
188                          Uzbekistan        ..
189    Saint Vincent and the Grenadines        ..
190  Venezuela (Bolivarian Republic of)        ..

[190 rows x 2 columns]

In [8]:
clean_df.to_csv("../Cleaned/Income Inequality, Gini Coefficient.csv")

In [9]:
clean_df.to_sql(
    name='Income Inequality, Gini Coefficient',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:13:34,459 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:13:34,459 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:34,461 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:13:34,462 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Income Inequality, Gini Coefficient"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:13:34,469 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Income Inequality, Gini Coefficient")
2020-08-09 18:13:34,470 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:34,471 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Income Inequality, Gini Coefficient")
2020-08-09 18:13:34,472 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:34,474 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Income Inequality, Gini Coefficient" (
	"index" BIGINT,
	"Country" TEXT,
	"2010-2017" TEXT
)


2020-08-09 18:13:34,475 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:34,479 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:13:34,480 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Income Inequality, Gini Coefficient_index" ON "Income Inequality, Gini Coefficient" ("index")
2020-08-09 18:13:34,481 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:34,485 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:13:34,487 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:13:34,490 INFO sqlalchemy.engine.base.Engine INSERT INTO "Income Inequality, Gini Coefficient" ("index", "Country", "2010-2017") VALUES (?, ?, ?)
2020-08-09 18:13:34,491 INFO sqlalchemy.engine.base.Engine ((1, 'Albania', '29.0'), (2, 'Algeria', '27.6'), (3, 'Angola', '42.7'), (4, 'Argentina', '40.6'), (5, 'Armenia', '33.6'), (6, 'Australia', '35.8'), (7, 'Austria', '30.5'), (8, 'Bangladesh', '32.4')  ... displaying 10 of 190 total bound parameter sets ...  (189, 'Saint Vincent and the Grenadines', '..'), (190, 'Venezuela (Bolivarian Republic of)', '..'))
2020-08-09 18:13:34,494 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:13:34,499 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:13:34,499 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()