In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Income Inequality, Gini Coefficient.csv")

In [4]:
data_df

     Unnamed: 0 HDI Rank    Country 2010-2017 Unnamed: 4
0             1      NaN        NaN       NaN        NaN
1             2       69    Albania      29.0          a
2             3       82    Algeria      27.6          a
3             4      149     Angola      42.7        a,b
4             5       48  Argentina      40.6          a
..          ...      ...        ...       ...        ...
207         208      NaN      World        ..        NaN
208         209      NaN        NaN       NaN        NaN
209         210      NaN        NaN       NaN        NaN
210         211      NaN        NaN       NaN        NaN
211         212      NaN        NaN       NaN        NaN

[212 rows x 5 columns]

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

    HDI Rank    Country 2010-2017
0        NaN        NaN       NaN
1         69    Albania      29.0
2         82    Algeria      27.6
3        149     Angola      42.7
4         48  Argentina      40.6
..       ...        ...       ...
207      NaN      World        ..
208      NaN        NaN       NaN
209      NaN        NaN       NaN
210      NaN        NaN       NaN
211      NaN        NaN       NaN

[212 rows x 3 columns]

In [6]:
clean_df = data_df.dropna(0)
clean_df

    HDI Rank                             Country 2010-2017
1         69                             Albania      29.0
2         82                             Algeria      27.6
3        149                              Angola      42.7
4         48                           Argentina      40.6
5         81                             Armenia      33.6
..       ...                                 ...       ...
186      108                        Turkmenistan        ..
187       63                 Trinidad and Tobago        ..
188      108                          Uzbekistan        ..
189       94    Saint Vincent and the Grenadines        ..
190       96  Venezuela (Bolivarian Republic of)        ..

[190 rows x 3 columns]

In [7]:
del clean_df['HDI Rank']
clean_df

                                Country 2010-2017
1                               Albania      29.0
2                               Algeria      27.6
3                                Angola      42.7
4                             Argentina      40.6
5                               Armenia      33.6
..                                  ...       ...
186                        Turkmenistan        ..
187                 Trinidad and Tobago        ..
188                          Uzbekistan        ..
189    Saint Vincent and the Grenadines        ..
190  Venezuela (Bolivarian Republic of)        ..

[190 rows x 2 columns]

In [8]:
clean_df.to_csv("../Cleaned/Income Inequality, Gini Coefficient.csv")

In [9]:
clean_df.to_sql(
    name='Income Inequality, Gini Coefficient',
    con=engine,
    index=False
)