In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Inequality-Adjusted Income Index.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,2010,Unnamed: 4,2011,Unnamed: 6,2012,Unnamed: 8,2013,...,2014,Unnamed: 12,2015,Unnamed: 14,2016,Unnamed: 16,2017,Unnamed: 18,2018,Unnamed: 20
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,..,NaN,..,NaN,..,NaN,0.391,...,0.389,NaN,0.388,NaN,0.387,NaN,0.387,NaN,..,NaN
2,3,69,Albania,0.593,NaN,0.571,NaN,0.572,NaN,0.576,...,0.578,NaN,0.581,NaN,0.586,NaN,0.633,NaN,0.631,NaN
3,4,82,Algeria,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,0.658,NaN,0.658,NaN
4,5,149,Angola,0.390,NaN,0.307,NaN,0.311,NaN,0.313,...,0.448,NaN,0.447,NaN,0.441,NaN,0.439,NaN,0.432,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,206,NaN,Least Developed Countries,0.358,NaN,0.349,NaN,0.348,NaN,0.357,...,0.369,NaN,0.371,NaN,0.370,NaN,0.386,NaN,0.383,NaN
206,207,NaN,Small Island Developing States,0.472,NaN,0.476,NaN,0.465,NaN,0.490,...,0.486,NaN,0.494,NaN,0.487,NaN,0.501,NaN,0.496,NaN
207,208,NaN,Organization for Economic Co-operation and Dev...,0.700,NaN,0.684,NaN,0.704,NaN,0.687,...,0.687,NaN,0.707,NaN,0.699,NaN,0.709,NaN,0.718,NaN
208,209,NaN,World,0.570,NaN,0.567,NaN,0.569,NaN,0.568,...,0.571,NaN,0.575,NaN,0.569,NaN,0.589,NaN,0.586,NaN
209,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,..,..,..,0.391,0.389,0.388,0.387,0.387,..
2,69,Albania,0.593,0.571,0.572,0.576,0.578,0.581,0.586,0.633,0.631
3,82,Algeria,..,..,..,..,..,..,..,0.658,0.658
4,149,Angola,0.390,0.307,0.311,0.313,0.448,0.447,0.441,0.439,0.432
...,...,...,...,...,...,...,...,...,...,...,...
205,NaN,Least Developed Countries,0.358,0.349,0.348,0.357,0.369,0.371,0.370,0.386,0.383
206,NaN,Small Island Developing States,0.472,0.476,0.465,0.490,0.486,0.494,0.487,0.501,0.496
207,NaN,Organization for Economic Co-operation and Dev...,0.700,0.684,0.704,0.687,0.687,0.707,0.699,0.709,0.718
208,NaN,World,0.570,0.567,0.569,0.568,0.571,0.575,0.569,0.589,0.586
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = data_df.dropna(0)
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,..,..,..,0.391,0.389,0.388,0.387,0.387,..
2,69,Albania,0.593,0.571,0.572,0.576,0.578,0.581,0.586,0.633,0.631
3,82,Algeria,..,..,..,..,..,..,..,0.658,0.658
4,149,Angola,0.390,0.307,0.311,0.313,0.448,0.447,0.441,0.439,0.432
5,48,Argentina,0.516,0.521,0.520,0.571,0.582,0.575,0.578,0.585,0.579
...,...,...,...,...,...,...,...,...,...,...,...
187,41,Qatar,..,..,..,..,..,..,..,..,..
188,36,Saudi Arabia,..,..,..,..,..,..,..,..,..
189,105,Tonga,..,..,..,..,..,..,..,..,..
190,94,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..
191,111,Samoa,..,..,..,..,..,..,..,..,..

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,..,..,..,0.391,0.389,0.388,0.387,0.387,..
2,Albania,0.593,0.571,0.572,0.576,0.578,0.581,0.586,0.633,0.631
3,Algeria,..,..,..,..,..,..,..,0.658,0.658
4,Angola,0.390,0.307,0.311,0.313,0.448,0.447,0.441,0.439,0.432
5,Argentina,0.516,0.521,0.520,0.571,0.582,0.575,0.578,0.585,0.579
...,...,...,...,...,...,...,...,...,...,...
187,Qatar,..,..,..,..,..,..,..,..,..
188,Saudi Arabia,..,..,..,..,..,..,..,..,..
189,Tonga,..,..,..,..,..,..,..,..,..
190,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..
191,Samoa,..,..,..,..,..,..,..,..,..

In [8]:
clean_df.to_csv("../Cleaned/Inequality-Adjusted Income Index.csv")

In [9]:
clean_df.to_sql(
    name='Inequality-Adjusted Income Index',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:15:38,839 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:15:38,840 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:38,841 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:15:38,842 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Inequality-Adjusted Income Index"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:15:38,852 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Inequality-Adjusted Income Index")
2020-08-09 18:15:38,853 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:38,855 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Inequality-Adjusted Income Index")
2020-08-09 18:15:38,856 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:38,859 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Inequality-Adjusted Income Index" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:15:38,861 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:38,867 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:15:38,868 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Inequality-Adjusted Income Index_index" ON "Inequality-Adjusted Income Index" ("index")
2020-08-09 18:15:38,869 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:15:38,872 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:15:38,874 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:15:38,880 INFO sqlalchemy.engine.base.Engine INSERT INTO "Inequality-Adjusted Income Index" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:15:38,881 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '..', '..', '..', '0.391', '0.389', '0.388', '0.387', '0.387', '..'), (2, 'Albania', '0.593', '0.571', '0.572', '0.576', '0.578', '0.581', '0.586', '0.633', '0.631'), (3, 'Algeria', '..', '..', '..', '..', '..', '..', '..', '0.658', '0.658'), (4, 'Angola', '0.390', '0.307', '0.311', '0.313', '0.448', '0.447', '0.441', '0.439', '0.432'), (5, 'Argentina', '0.516', '0.521', '0.520', '0.571', '0.582', '0.575', '0.578', '0.585', '0.579'), (6, 'Armenia', '0.574', '0.578', '0.567', '0.570', '0.575', '0.578', '0.575', '0.562', '0.565'), (7, 'Australia', '0.755', '0.756', '0.760', '0.762', '0.753', '0.755', '0.756', '0.756', '0.761'), (8, 'Austria', '0.780', '0.782', '0.804', '0.794', '0.778', '0.758', '0.770', '0.761', '0.780')  ... displaying 10 of 191 total bound parameter sets ...  (190, 'Saint Vincent and the Grenadines', '..', '..', '..', '..', '..', '..', '..', '..', '..'), (191, 'Samoa', '..', '..', '..', '..', '..', '..', '..', '..', '..'))
2020-08-09 18:15:38,884 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:15:38,888 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:15:38,889 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()