In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Inequality in Education.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,2010,Unnamed: 4,2011,Unnamed: 6,2012,Unnamed: 8,2013,...,2014,Unnamed: 12,2015,Unnamed: 14,2016,Unnamed: 16,2017,Unnamed: 18,2018,Unnamed: 20
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,39.3,NaN,39.3,NaN,39.3,NaN,45.0,...,44.8,NaN,44.8,NaN,45.4,NaN,45.4,NaN,45.4,"a,b"
2,3,69,Albania,12.7,NaN,11.9,NaN,11.9,NaN,11.9,...,11.9,NaN,11.9,NaN,9.1,NaN,8.5,NaN,12.3,"a,b"
3,4,82,Algeria,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,33.7,NaN,33.7,NaN,33.7,"a,b"
4,5,36,Andorra,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,9.4,NaN,10.0,"a,b"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,208,NaN,Organization for Economic Co-operation and Dev...,8.4,NaN,9.0,NaN,9.6,NaN,10.2,...,9.5,NaN,9.5,NaN,10.0,NaN,8.3,NaN,8.2,NaN
208,209,NaN,World,26.2,NaN,26.3,NaN,27.0,NaN,27.2,...,26.9,NaN,25.9,NaN,25.7,NaN,22.3,NaN,17.4,NaN
209,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,39.3,39.3,39.3,45.0,44.8,44.8,45.4,45.4,45.4
2,69,Albania,12.7,11.9,11.9,11.9,11.9,11.9,9.1,8.5,12.3
3,82,Algeria,..,..,..,..,..,..,33.7,33.7,33.7
4,36,Andorra,..,..,..,..,..,..,..,9.4,10.0
...,...,...,...,...,...,...,...,...,...,...,...
207,NaN,Organization for Economic Co-operation and Dev...,8.4,9.0,9.6,10.2,9.5,9.5,10.0,8.3,8.2
208,NaN,World,26.2,26.3,27.0,27.2,26.9,25.9,25.7,22.3,17.4
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = data_df.dropna(0)
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,39.3,39.3,39.3,45.0,44.8,44.8,45.4,45.4,45.4
2,69,Albania,12.7,11.9,11.9,11.9,11.9,11.9,9.1,8.5,12.3
3,82,Algeria,..,..,..,..,..,..,33.7,33.7,33.7
4,36,Andorra,..,..,..,..,..,..,..,9.4,10.0
5,149,Angola,26.2,..,34.6,34.6,34.6,34.6,34.3,34.3,34.3
...,...,...,...,...,...,...,...,...,...,...,...
187,73,Saint Kitts and Nevis,..,..,..,..,..,..,..,..,..
188,110,Libya,..,..,..,..,..,..,..,..,..
189,18,Liechtenstein,..,..,..,..,..,..,..,..,..
190,62,Seychelles,..,..,..,..,..,..,..,..,..
191,94,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,39.3,39.3,39.3,45.0,44.8,44.8,45.4,45.4,45.4
2,Albania,12.7,11.9,11.9,11.9,11.9,11.9,9.1,8.5,12.3
3,Algeria,..,..,..,..,..,..,33.7,33.7,33.7
4,Andorra,..,..,..,..,..,..,..,9.4,10.0
5,Angola,26.2,..,34.6,34.6,34.6,34.6,34.3,34.3,34.3
...,...,...,...,...,...,...,...,...,...,...
187,Saint Kitts and Nevis,..,..,..,..,..,..,..,..,..
188,Libya,..,..,..,..,..,..,..,..,..
189,Liechtenstein,..,..,..,..,..,..,..,..,..
190,Seychelles,..,..,..,..,..,..,..,..,..
191,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..

In [8]:
clean_df.to_csv("../Cleaned/Inequality in Education.csv")

In [9]:
clean_df.to_sql(
    name='Inequality in Education',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:13:53,085 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:13:53,085 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:53,086 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:13:53,087 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Inequality in Education"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:13:53,097 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Inequality in Education")
2020-08-09 18:13:53,098 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:53,102 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Inequality in Education")
2020-08-09 18:13:53,103 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:53,105 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Inequality in Education" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:13:53,106 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:53,111 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:13:53,112 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Inequality in Education_index" ON "Inequality in Education" ("index")
2020-08-09 18:13:53,112 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:13:53,118 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:13:53,120 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:13:53,125 INFO sqlalchemy.engine.base.Engine INSERT INTO "Inequality in Education" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:13:53,126 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '39.3', '39.3', '39.3', '45.0', '44.8', '44.8', '45.4', '45.4', '45.4'), (2, 'Albania', '12.7', '11.9', '11.9', '11.9', '11.9', '11.9', '9.1', '8.5', '12.3'), (3, 'Algeria', '..', '..', '..', '..', '..', '..', '33.7', '33.7', '33.7'), (4, 'Andorra', '..', '..', '..', '..', '..', '..', '..', '9.4', '10.0'), (5, 'Angola', '26.2', '..', '34.6', '34.6', '34.6', '34.6', '34.3', '34.3', '34.3'), (6, 'Argentina', '12.1', '12.1', '12.1', '8.6', '8.1', '8.1', '6.1', '6.2', '6.2'), (7, 'Armenia', '6.5', '6.5', '3.7', '3.7', '3.7', '3.7', '2.9', '2.9', '2.9'), (8, 'Australia', '1.7', '1.7', '1.7', '1.8', '1.9', '1.9', '3.7', '2.6', '2.7')  ... displaying 10 of 191 total bound parameter sets ...  (190, 'Seychelles', '..', '..', '..', '..', '..', '..', '..', '..', '..'), (191, 'Saint Vincent and the Grenadines', '..', '..', '..', '..', '..', '..', '..', '..', '..'))
2020-08-09 18:13:53,129 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:13:53,134 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:13:53,135 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()