In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Inequality in Income.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,2010,Unnamed: 4,2011,Unnamed: 6,2012,Unnamed: 8,2013,...,2014,Unnamed: 12,2015,Unnamed: 14,2016,Unnamed: 16,2017,Unnamed: 18,2018,Unnamed: 20
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,..,NaN,..,NaN,..,NaN,10.8,...,10.8,NaN,10.8,NaN,10.8,NaN,10.8,a,..,NaN
2,3,69,Albania,14.4,NaN,18.3,NaN,18.3,NaN,18.3,...,18.3,NaN,18.3,NaN,18.3,NaN,12.2,a,13.2,"a,b"
3,4,82,Algeria,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,11.4,a,11.4,"a,b"
4,5,149,Angola,36.4,NaN,50.0,NaN,50.0,NaN,50.0,...,28.9,NaN,28.9,NaN,28.9,NaN,28.9,a,28.9,"a,b"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,208,NaN,Organization for Economic Co-operation and Dev...,21.4,NaN,23.4,NaN,21.3,NaN,23.3,...,23.5,NaN,21.4,NaN,22.5,NaN,21.6,NaN,20.9,NaN
208,209,NaN,World,22.6,NaN,23.5,NaN,23.5,NaN,24.0,...,23.9,NaN,23.8,NaN,24.8,NaN,22.5,NaN,23.3,NaN
209,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,..,..,..,10.8,10.8,10.8,10.8,10.8,..
2,69,Albania,14.4,18.3,18.3,18.3,18.3,18.3,18.3,12.2,13.2
3,82,Algeria,..,..,..,..,..,..,..,11.4,11.4
4,149,Angola,36.4,50.0,50.0,50.0,28.9,28.9,28.9,28.9,28.9
...,...,...,...,...,...,...,...,...,...,...,...
207,NaN,Organization for Economic Co-operation and Dev...,21.4,23.4,21.3,23.3,23.5,21.4,22.5,21.6,20.9
208,NaN,World,22.6,23.5,23.5,24.0,23.9,23.8,24.8,22.5,23.3
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = data_df.dropna(0)
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,..,..,..,10.8,10.8,10.8,10.8,10.8,..
2,69,Albania,14.4,18.3,18.3,18.3,18.3,18.3,18.3,12.2,13.2
3,82,Algeria,..,..,..,..,..,..,..,11.4,11.4
4,149,Angola,36.4,50.0,50.0,50.0,28.9,28.9,28.9,28.9,28.9
5,48,Argentina,34.4,34.4,34.4,28.1,26.3,27.4,26.5,25.8,25.8
...,...,...,...,...,...,...,...,...,...,...,...
187,41,Qatar,..,..,..,..,..,..,..,..,..
188,36,Saudi Arabia,..,..,..,..,..,..,..,..,..
189,105,Tonga,..,..,..,..,..,..,..,..,..
190,94,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..
191,111,Samoa,..,..,..,..,..,..,..,..,..

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,..,..,..,10.8,10.8,10.8,10.8,10.8,..
2,Albania,14.4,18.3,18.3,18.3,18.3,18.3,18.3,12.2,13.2
3,Algeria,..,..,..,..,..,..,..,11.4,11.4
4,Angola,36.4,50.0,50.0,50.0,28.9,28.9,28.9,28.9,28.9
5,Argentina,34.4,34.4,34.4,28.1,26.3,27.4,26.5,25.8,25.8
...,...,...,...,...,...,...,...,...,...,...
187,Qatar,..,..,..,..,..,..,..,..,..
188,Saudi Arabia,..,..,..,..,..,..,..,..,..
189,Tonga,..,..,..,..,..,..,..,..,..
190,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..
191,Samoa,..,..,..,..,..,..,..,..,..

In [8]:
clean_df.to_csv("../Cleaned/Inequality in Income.csv")

In [9]:
clean_df.to_sql(
    name='Inequality in Income',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:14:10,936 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:14:10,936 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:10,937 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:14:10,938 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Inequality in Income"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:14:10,952 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Inequality in Income")
2020-08-09 18:14:10,953 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:10,954 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Inequality in Income")
2020-08-09 18:14:10,955 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:10,959 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Inequality in Income" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:14:10,960 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:10,966 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:14:10,967 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Inequality in Income_index" ON "Inequality in Income" ("index")
2020-08-09 18:14:10,968 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:10,974 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:14:10,976 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:14:10,983 INFO sqlalchemy.engine.base.Engine INSERT INTO "Inequality in Income" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:14:10,983 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '..', '..', '..', '10.8', '10.8', '10.8', '10.8', '10.8', '..'), (2, 'Albania', '14.4', '18.3', '18.3', '18.3', '18.3', '18.3', '18.3', '12.2', '13.2'), (3, 'Algeria', '..', '..', '..', '..', '..', '..', '..', '11.4', '11.4'), (4, 'Angola', '36.4', '50.0', '50.0', '50.0', '28.9', '28.9', '28.9', '28.9', '28.9'), (5, 'Argentina', '34.4', '34.4', '34.4', '28.1', '26.3', '27.4', '26.5', '25.8', '25.8'), (6, 'Armenia', '10.8', '10.8', '13.9', '14.3', '13.9', '13.9', '13.9', '17.4', '17.4'), (7, 'Australia', '16.6', '16.6', '16.6', '16.6', '17.7', '17.7', '17.7', '17.7', '17.3'), (8, 'Austria', '15.1', '15.1', '12.7', '13.8', '15.5', '17.5', '16.5', '17.7', '15.9')  ... displaying 10 of 191 total bound parameter sets ...  (190, 'Saint Vincent and the Grenadines', '..', '..', '..', '..', '..', '..', '..', '..', '..'), (191, 'Samoa', '..', '..', '..', '..', '..', '..', '..', '..', '..'))
2020-08-09 18:14:10,987 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:14:10,991 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:14:10,992 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()