In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Inequality in Life Expectancy.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,2010,Unnamed: 4,2011,Unnamed: 6,2012,Unnamed: 8,2013,...,2014,Unnamed: 12,2015,Unnamed: 14,2016,Unnamed: 16,2017,Unnamed: 18,2018,Unnamed: 20
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170,Afghanistan,58.8,NaN,50.9,NaN,50.9,NaN,34.3,...,34.3,NaN,35.7,NaN,28.4,a,28.4,a,28.3,NaN
2,3,69,Albania,10.9,NaN,11.2,NaN,11.2,NaN,9.9,...,9.9,NaN,9.9,NaN,9.2,a,9.2,a,7.2,NaN
3,4,82,Algeria,17.9,NaN,14.5,NaN,14.5,NaN,16.7,...,16.7,NaN,18.6,NaN,15.1,a,15.1,a,14.1,NaN
4,5,149,Angola,53.7,NaN,46.1,NaN,46.1,NaN,46.2,...,46.2,NaN,46.2,NaN,33.8,a,33.8,a,32.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206,207,NaN,Small Island Developing States,22.5,NaN,17.4,NaN,17.5,NaN,16.9,...,16.9,NaN,17.4,NaN,16.1,NaN,16.1,NaN,16.6,NaN
207,208,NaN,Organization for Economic Co-operation and Dev...,6.4,NaN,6.0,NaN,6.0,NaN,5.6,...,5.6,NaN,5.8,NaN,5.2,NaN,5.2,NaN,5.3,NaN
208,209,NaN,World,21.3,NaN,19.0,NaN,19.0,NaN,17.4,...,17.5,NaN,17.1,NaN,15.2,NaN,15.2,NaN,14.7,NaN
209,210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170,Afghanistan,58.8,50.9,50.9,34.3,34.3,35.7,28.4,28.4,28.3
2,69,Albania,10.9,11.2,11.2,9.9,9.9,9.9,9.2,9.2,7.2
3,82,Algeria,17.9,14.5,14.5,16.7,16.7,18.6,15.1,15.1,14.1
4,149,Angola,53.7,46.1,46.1,46.2,46.2,46.2,33.8,33.8,32.0
...,...,...,...,...,...,...,...,...,...,...,...
206,NaN,Small Island Developing States,22.5,17.4,17.5,16.9,16.9,17.4,16.1,16.1,16.6
207,NaN,Organization for Economic Co-operation and Dev...,6.4,6.0,6.0,5.6,5.6,5.8,5.2,5.2,5.3
208,NaN,World,21.3,19.0,19.0,17.4,17.5,17.1,15.2,15.2,14.7
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = data_df.dropna(0)
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170,Afghanistan,58.8,50.9,50.9,34.3,34.3,35.7,28.4,28.4,28.3
2,69,Albania,10.9,11.2,11.2,9.9,9.9,9.9,9.2,9.2,7.2
3,82,Algeria,17.9,14.5,14.5,16.7,16.7,18.6,15.1,15.1,14.1
4,149,Angola,53.7,46.1,46.1,46.2,46.2,46.2,33.8,33.8,32.0
5,74,Antigua and Barbuda,..,..,..,8.0,8.0,8.4,7.5,7.5,5.8
...,...,...,...,...,...,...,...,...,...,...,...
187,98,Dominica,..,..,..,..,..,..,..,..,..
188,73,Saint Kitts and Nevis,..,..,..,..,..,..,..,..,..
189,18,Liechtenstein,..,..,..,..,..,..,..,..,..
190,117,Marshall Islands,..,..,..,..,..,..,..,..,..
191,55,Palau,..,..,..,..,..,..,..,..,..

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,58.8,50.9,50.9,34.3,34.3,35.7,28.4,28.4,28.3
2,Albania,10.9,11.2,11.2,9.9,9.9,9.9,9.2,9.2,7.2
3,Algeria,17.9,14.5,14.5,16.7,16.7,18.6,15.1,15.1,14.1
4,Angola,53.7,46.1,46.1,46.2,46.2,46.2,33.8,33.8,32.0
5,Antigua and Barbuda,..,..,..,8.0,8.0,8.4,7.5,7.5,5.8
...,...,...,...,...,...,...,...,...,...,...
187,Dominica,..,..,..,..,..,..,..,..,..
188,Saint Kitts and Nevis,..,..,..,..,..,..,..,..,..
189,Liechtenstein,..,..,..,..,..,..,..,..,..
190,Marshall Islands,..,..,..,..,..,..,..,..,..
191,Palau,..,..,..,..,..,..,..,..,..

In [8]:
clean_df.to_csv("../Cleaned/Inequality in Life Expectancy.csv")

In [9]:
clean_df.to_sql(
    name='Inequality in Life Expectancy',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:14:27,478 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:14:27,479 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:27,481 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:14:27,484 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Inequality in Life Expectancy"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:14:27,494 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Inequality in Life Expectancy")
2020-08-09 18:14:27,497 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:27,500 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Inequality in Life Expectancy")
2020-08-09 18:14:27,501 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:27,505 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Inequality in Life Expectancy" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:14:27,506 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:27,510 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:14:27,512 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Inequality in Life Expectancy_index" ON "Inequality in Life Expectancy" ("index")
2020-08-09 18:14:27,513 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:14:27,519 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:14:27,520 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:14:27,526 INFO sqlalchemy.engine.base.Engine INSERT INTO "Inequality in Life Expectancy" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:14:27,527 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '58.8', '50.9', '50.9', '34.3', '34.3', '35.7', '28.4', '28.4', '28.3'), (2, 'Albania', '10.9', '11.2', '11.2', '9.9', '9.9', '9.9', '9.2', '9.2', '7.2'), (3, 'Algeria', '17.9', '14.5', '14.5', '16.7', '16.7', '18.6', '15.1', '15.1', '14.1'), (4, 'Angola', '53.7', '46.1', '46.1', '46.2', '46.2', '46.2', '33.8', '33.8', '32.0'), (5, 'Antigua and Barbuda', '..', '..', '..', '8.0', '8.0', '8.4', '7.5', '7.5', '5.8'), (6, 'Argentina', '10.4', '9.7', '9.7', '9.3', '9.3', '10.0', '9.5', '9.5', '8.6'), (7, 'Armenia', '15.3', '14.9', '14.9', '12.7', '12.7', '10.1', '9.0', '9.0', '8.7'), (8, 'Australia', '4.7', '4.7', '4.7', '4.2', '4.2', '4.3', '3.6', '3.6', '3.7')  ... displaying 10 of 191 total bound parameter sets ...  (190, 'Marshall Islands', '..', '..', '..', '..', '..', '..', '..', '..', '..'), (191, 'Palau', '..', '..', '..', '..', '..', '..', '..', '..', '..'))
2020-08-09 18:14:27,532 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:14:27,535 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:14:27,536 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()