In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:password@localhost/HDI vs WHR')
conn = engine.connect()

In [3]:
data_df=pd.read_csv("../../1-Extract/Raw data/Scraped Data/Overall Loss in HDI Due to Inequality.csv")

In [4]:
data_df

,Unnamed: 0,HDI Rank,Country,2010,Unnamed: 4,2011,Unnamed: 6,2012,Unnamed: 8,2013,...,2014,Unnamed: 12,2015,Unnamed: 14,2016,Unnamed: 16,2017,Unnamed: 18,2018,Unnamed: 20
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,170.0,Afghanistan,..,NaN,..,NaN,..,NaN,31.4,...,31.4,NaN,31.9,NaN,29.6,NaN,29.6,NaN,..,NaN
2,3,69.0,Albania,12.7,NaN,13.9,NaN,13.9,NaN,13.4,...,13.4,NaN,13.4,NaN,12.3,NaN,10.0,NaN,10.9,NaN
3,4,82.0,Algeria,..,NaN,..,NaN,..,NaN,..,...,..,NaN,..,NaN,..,NaN,20.7,NaN,20.4,NaN
4,5,149.0,Angola,39.9,NaN,..,NaN,43.9,NaN,44.0,...,37.0,NaN,37.0,NaN,32.4,NaN,32.4,NaN,31.7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,204,NaN,Least Developed Countries,33.4,NaN,32.5,NaN,32.5,NaN,31.1,...,31.0,NaN,30.0,NaN,29.0,NaN,28.5,NaN,28.6,NaN
204,205,NaN,Small Island Developing States,28.9,NaN,27.9,NaN,28.7,NaN,24.7,...,24.7,NaN,24.5,NaN,24.2,NaN,23.5,NaN,24.0,NaN
205,206,NaN,Organization for Economic Co-operation and Dev...,12.3,NaN,13.1,NaN,12.5,NaN,13.4,...,13.2,NaN,12.5,NaN,12.9,NaN,12.0,NaN,11.7,NaN
206,207,NaN,World,23.4,NaN,23.0,NaN,23.3,NaN,23.0,...,22.9,NaN,22.3,NaN,22.0,NaN,20.1,NaN,18.6,NaN
207,208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
data_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,170.0,Afghanistan,..,..,..,31.4,31.4,31.9,29.6,29.6,..
2,69.0,Albania,12.7,13.9,13.9,13.4,13.4,13.4,12.3,10.0,10.9
3,82.0,Algeria,..,..,..,..,..,..,..,20.7,20.4
4,149.0,Angola,39.9,..,43.9,44.0,37.0,37.0,32.4,32.4,31.7
...,...,...,...,...,...,...,...,...,...,...,...
203,NaN,Least Developed Countries,33.4,32.5,32.5,31.1,31.0,30.0,29.0,28.5,28.6
204,NaN,Small Island Developing States,28.9,27.9,28.7,24.7,24.7,24.5,24.2,23.5,24.0
205,NaN,Organization for Economic Co-operation and Dev...,12.3,13.1,12.5,13.4,13.2,12.5,12.9,12.0,11.7
206,NaN,World,23.4,23.0,23.3,23.0,22.9,22.3,22.0,20.1,18.6
207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
clean_df = data_df.dropna(0)
clean_df

,HDI Rank,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,170.0,Afghanistan,..,..,..,31.4,31.4,31.9,29.6,29.6,..
2,69.0,Albania,12.7,13.9,13.9,13.4,13.4,13.4,12.3,10.0,10.9
3,82.0,Algeria,..,..,..,..,..,..,..,20.7,20.4
4,149.0,Angola,39.9,..,43.9,44.0,37.0,37.0,32.4,32.4,31.7
5,48.0,Argentina,19.8,19.6,19.6,15.8,15.0,15.6,14.5,14.3,14.0
...,...,...,...,...,...,...,...,...,...,...,...
185,36.0,Saudi Arabia,..,..,..,..,..,..,..,..,..
186,62.0,Seychelles,..,..,..,..,..,..,..,..,..
187,105.0,Tonga,..,..,..,..,..,..,..,..,..
188,94.0,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..
189,111.0,Samoa,..,..,..,..,..,..,..,..,..

In [7]:
del clean_df['HDI Rank']
clean_df

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Afghanistan,..,..,..,31.4,31.4,31.9,29.6,29.6,..
2,Albania,12.7,13.9,13.9,13.4,13.4,13.4,12.3,10.0,10.9
3,Algeria,..,..,..,..,..,..,..,20.7,20.4
4,Angola,39.9,..,43.9,44.0,37.0,37.0,32.4,32.4,31.7
5,Argentina,19.8,19.6,19.6,15.8,15.0,15.6,14.5,14.3,14.0
...,...,...,...,...,...,...,...,...,...,...
185,Saudi Arabia,..,..,..,..,..,..,..,..,..
186,Seychelles,..,..,..,..,..,..,..,..,..
187,Tonga,..,..,..,..,..,..,..,..,..
188,Saint Vincent and the Grenadines,..,..,..,..,..,..,..,..,..
189,Samoa,..,..,..,..,..,..,..,..,..

In [8]:
clean_df.to_csv("../Cleaned/Overall Loss in HDI Due to Inequality.csv")

In [9]:
clean_df.to_sql(
    name='Overall Loss in HDI Due to Inequality',
    con=engine,
    index=False
)

In [10]:
engine = create_engine('sqlite:///Indicators.db', echo=True)
sqlite_connection = engine.connect()

2020-08-09 18:25:11,326 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:25:11,327 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:25:11,329 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-08-09 18:25:11,329 INFO sqlalchemy.engine.base.Engine ()

In [11]:
sqlite_table = "Overall Loss in HDI Due to Inequality"
clean_df.to_sql(sqlite_table, sqlite_connection, if_exists='fail')

2020-08-09 18:25:11,339 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("Overall Loss in HDI Due to Inequality")
2020-08-09 18:25:11,341 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:25:11,343 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("Overall Loss in HDI Due to Inequality")
2020-08-09 18:25:11,344 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:25:11,347 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "Overall Loss in HDI Due to Inequality" (
	"index" BIGINT,
	"Country" TEXT,
	"2010" TEXT,
	"2011" TEXT,
	"2012" TEXT,
	"2013" TEXT,
	"2014" TEXT,
	"2015" TEXT,
	"2016" TEXT,
	"2017" TEXT,
	"2018" TEXT
)


2020-08-09 18:25:11,349 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:25:11,351 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:25:11,353 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_Overall Loss in HDI Due to Inequality_index" ON "Overall Loss in HDI Due to Inequality" ("index")
2020-08-09 18:25:11,354 INFO sqlalchemy.engine.base.Engine ()
2020-08-09 18:25:11,357 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:25:11,360 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-09 18:25:11,366 INFO sqlalchemy.engine.base.Engine INSERT INTO "Overall Loss in HDI Due to Inequality" ("index", "Country", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-08-09 18:25:11,367 INFO sqlalchemy.engine.base.Engine ((1, 'Afghanistan', '..', '..', '..', '31.4', '31.4', '31.9', '29.6', '29.6', '..'), (2, 'Albania', '12.7', '13.9', '13.9', '13.4', '13.4', '13.4', '12.3', '10.0', '10.9'), (3, 'Algeria', '..', '..', '..', '..', '..', '..', '..', '20.7', '20.4'), (4, 'Angola', '39.9', '..', '43.9', '44.0', '37.0', '37.0', '32.4', '32.4', '31.7'), (5, 'Argentina', '19.8', '19.6', '19.6', '15.8', '15.0', '15.6', '14.5', '14.3', '14.0'), (6, 'Armenia', '10.9', '10.8', '11.0', '10.4', '10.2', '9.3', '8.7', '10.0', '9.9'), (7, 'Australia', '7.9', '7.9', '7.9', '7.8', '8.2', '8.2', '8.6', '8.2', '8.1'), (8, 'Austria', '7.5', '7.4', '6.6', '7.2', '7.7', '8.7', '7.6', '8.0', '7.7')  ... displaying 10 of 189 total bound parameter sets ...  (188, 'Saint Vincent and the Grenadines', '..', '..', '..', '..', '..', '..', '..', '..', '..'), (189, 'Samoa', '..', '..', '..', '..', '..', '..', '..', '..', '..'))
2020-08-09 18:25:11,369 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-09 18:25:11,371 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-08-09 18:25:11,372 INFO sqlalchemy.engine.base.Engine ()

In [12]:
sqlite_connection.close()