In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("average-schooling-vs-expected-schooling.csv")

In [3]:
data_df

,Entity,Code,Year,Average years of schooling (years),Expected Years of Schooling (years),"Population, total"
0,Afghanistan,AFG,1870,0.01,NaN,NaN
1,Afghanistan,AFG,1875,0.01,NaN,NaN
2,Afghanistan,AFG,1880,0.01,NaN,NaN
3,Afghanistan,AFG,1885,0.01,NaN,NaN
4,Afghanistan,AFG,1890,0.01,NaN,NaN
...,...,...,...,...,...,...
17291,Zimbabwe,ZWE,1984,NaN,NaN,8342195.0
17292,Zimbabwe,ZWE,1986,NaN,NaN,8976205.0
17293,Zimbabwe,ZWE,1987,NaN,NaN,9293283.0
17294,Zimbabwe,ZWE,1988,NaN,NaN,9604302.0
17295,Zimbabwe,ZWE,1989,NaN,NaN,9902540.0

In [4]:
del data_df['Code']
data_df

,Entity,Year,Average years of schooling (years),Expected Years of Schooling (years),"Population, total"
0,Afghanistan,1870,0.01,NaN,NaN
1,Afghanistan,1875,0.01,NaN,NaN
2,Afghanistan,1880,0.01,NaN,NaN
3,Afghanistan,1885,0.01,NaN,NaN
4,Afghanistan,1890,0.01,NaN,NaN
...,...,...,...,...,...
17291,Zimbabwe,1984,NaN,NaN,8342195.0
17292,Zimbabwe,1986,NaN,NaN,8976205.0
17293,Zimbabwe,1987,NaN,NaN,9293283.0
17294,Zimbabwe,1988,NaN,NaN,9604302.0
17295,Zimbabwe,1989,NaN,NaN,9902540.0

In [5]:
del data_df['Population, total']
data_df

,Entity,Year,Average years of schooling (years),Expected Years of Schooling (years)
0,Afghanistan,1870,0.01,NaN
1,Afghanistan,1875,0.01,NaN
2,Afghanistan,1880,0.01,NaN
3,Afghanistan,1885,0.01,NaN
4,Afghanistan,1890,0.01,NaN
...,...,...,...,...
17291,Zimbabwe,1984,NaN,NaN
17292,Zimbabwe,1986,NaN,NaN
17293,Zimbabwe,1987,NaN,NaN
17294,Zimbabwe,1988,NaN,NaN
17295,Zimbabwe,1989,NaN,NaN

In [6]:
clean_df = data_df.fillna(0)

In [7]:
clean10_df = clean_df.loc[clean_df['Year'] == 2010]

In [8]:
clean10_df = clean_df.loc[clean_df['Year'] == 2010]

In [9]:
clean11_df = clean_df.loc[clean_df['Year'] == 2011]

In [10]:
clean12_df = clean_df.loc[clean_df['Year'] == 2012]

In [11]:
clean13_df = clean_df.loc[clean_df['Year'] == 2013]

In [12]:
clean14_df = clean_df.loc[clean_df['Year'] == 2014]

In [13]:
clean15_df = clean_df.loc[clean_df['Year'] == 2015]

In [14]:
clean16_df = clean_df.loc[clean_df['Year'] == 2016]

In [15]:
clean17_df = clean_df.loc[clean_df['Year'] == 2017]

In [16]:
clean18_df = clean_df.loc[clean_df['Year'] == 2018]

In [17]:
clean10_df.to_csv("./Clean/Average schooling Vs Expected schooling 2010.csv", index = False)

In [18]:
clean11_df.to_csv("./Clean/Average schooling Vs Expected schooling 2011.csv", index = False)

In [19]:
clean12_df.to_csv("./Clean/Average schooling Vs Expected schooling 2012.csv", index = False)

In [20]:
clean13_df.to_csv("./Clean/Average schooling Vs Expected schooling 2013.csv", index = False)

In [21]:
clean14_df.to_csv("./Clean/Average schooling Vs Expected schooling 2014.csv", index = False)

In [22]:
clean15_df.to_csv("./Clean/Average schooling Vs Expected schooling 2015.csv", index = False)

In [23]:
clean16_df.to_csv("./Clean/Average schooling Vs Expected schooling 2016.csv", index = False)

In [24]:
clean17_df.to_csv("./Clean/Average schooling Vs Expected schooling 2017.csv", index = False)

In [25]:
clean18_df.to_csv("./Clean/Average schooling Vs Expected schooling 2018.csv", index = False)