In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("Life_expectancy/Life_expectancy.csv")

In [3]:
data_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,75.017,75.15800,75.299000,75.441000,75.583000,75.725000,75.868000,76.010000,76.152000,NaN
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.446,32.962,33.471,33.971,34.463,34.948,...,61.028,61.55300,62.054000,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000,NaN
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.524,37.811,38.113,38.430,38.760,39.102,...,55.350,56.33000,57.236000,58.054000,58.776000,59.398000,59.925000,60.379000,60.782000,NaN
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.283,63.301,64.190,64.914,65.463,65.850,...,76.562,76.91400,77.252000,77.554000,77.813000,78.025000,78.194000,78.333000,78.458000,NaN
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,69.900,70.14878,70.497561,70.797561,71.097561,71.346341,71.646341,71.946341,72.195122,NaN
260,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,29.919,30.163,30.500,30.943,31.501,32.175,...,65.549,65.76800,65.920000,66.016000,66.066000,66.085000,66.087000,66.086000,66.096000,NaN
261,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,48.406,48.777,49.142,49.509,49.888,50.284,...,57.669,58.89500,60.060000,61.099000,61.968000,62.649000,63.153000,63.538000,63.857000,NaN
262,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,46.687,47.084,47.446,47.772,48.068,48.351,...,55.655,57.12600,58.502000,59.746000,60.831000,61.737000,62.464000,63.043000,63.510000,NaN
263,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,53.019,53.483,53.946,54.403,54.849,55.274,...,50.640,52.89600,55.032000,56.897000,58.410000,59.534000,60.294000,60.812000,61.195000,NaN

In [ ]:
# data_df.drop(data_df.columns[data_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
# data_df

In [ ]:
# data_df.drop(data_df.iloc[:, 1:54], axis = 1)

In [4]:
clean_df = data_df.drop(data_df.iloc[:, 1:54], axis = 1)
clean_df

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,75.017,75.15800,75.299000,75.441000,75.583000,75.725000,75.868000,76.010000,76.152000,NaN
1,Afghanistan,61.028,61.55300,62.054000,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000,NaN
2,Angola,55.350,56.33000,57.236000,58.054000,58.776000,59.398000,59.925000,60.379000,60.782000,NaN
3,Albania,76.562,76.91400,77.252000,77.554000,77.813000,78.025000,78.194000,78.333000,78.458000,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,69.900,70.14878,70.497561,70.797561,71.097561,71.346341,71.646341,71.946341,72.195122,NaN
260,"Yemen, Rep.",65.549,65.76800,65.920000,66.016000,66.066000,66.085000,66.087000,66.086000,66.096000,NaN
261,South Africa,57.669,58.89500,60.060000,61.099000,61.968000,62.649000,63.153000,63.538000,63.857000,NaN
262,Zambia,55.655,57.12600,58.502000,59.746000,60.831000,61.737000,62.464000,63.043000,63.510000,NaN
263,Zimbabwe,50.640,52.89600,55.032000,56.897000,58.410000,59.534000,60.294000,60.812000,61.195000,NaN

In [8]:
clean_df.fillna(0)

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,75.017,75.15800,75.299000,75.441000,75.583000,75.725000,75.868000,76.010000,76.152000,0.0
1,Afghanistan,61.028,61.55300,62.054000,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000,0.0
2,Angola,55.350,56.33000,57.236000,58.054000,58.776000,59.398000,59.925000,60.379000,60.782000,0.0
3,Albania,76.562,76.91400,77.252000,77.554000,77.813000,78.025000,78.194000,78.333000,78.458000,0.0
4,Andorra,0.000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,69.900,70.14878,70.497561,70.797561,71.097561,71.346341,71.646341,71.946341,72.195122,0.0
260,"Yemen, Rep.",65.549,65.76800,65.920000,66.016000,66.066000,66.085000,66.087000,66.086000,66.096000,0.0
261,South Africa,57.669,58.89500,60.060000,61.099000,61.968000,62.649000,63.153000,63.538000,63.857000,0.0
262,Zambia,55.655,57.12600,58.502000,59.746000,60.831000,61.737000,62.464000,63.043000,63.510000,0.0
263,Zimbabwe,50.640,52.89600,55.032000,56.897000,58.410000,59.534000,60.294000,60.812000,61.195000,0.0

In [10]:
del clean_df['2019']
clean_df

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,75.017,75.15800,75.299000,75.441000,75.583000,75.725000,75.868000,76.010000,76.152000
1,Afghanistan,61.028,61.55300,62.054000,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000
2,Angola,55.350,56.33000,57.236000,58.054000,58.776000,59.398000,59.925000,60.379000,60.782000
3,Albania,76.562,76.91400,77.252000,77.554000,77.813000,78.025000,78.194000,78.333000,78.458000
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,69.900,70.14878,70.497561,70.797561,71.097561,71.346341,71.646341,71.946341,72.195122
260,"Yemen, Rep.",65.549,65.76800,65.920000,66.016000,66.066000,66.085000,66.087000,66.086000,66.096000
261,South Africa,57.669,58.89500,60.060000,61.099000,61.968000,62.649000,63.153000,63.538000,63.857000
262,Zambia,55.655,57.12600,58.502000,59.746000,60.831000,61.737000,62.464000,63.043000,63.510000
263,Zimbabwe,50.640,52.89600,55.032000,56.897000,58.410000,59.534000,60.294000,60.812000,61.195000

In [11]:
clean_df.to_csv("./Clean/Life_expectancy.csv")