In [1]:
import pandas as pd

In [2]:
data_df=pd.read_csv("Life_Expc.csv")

In [3]:
data_df

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value Flag Codes
0         AUS   LIFEEXP     MEN      YR         A  1960   67.9        NaN
1         AUS   LIFEEXP     MEN      YR         A  1961   68.0        NaN
2         AUS   LIFEEXP     MEN      YR         A  1962   67.8        NaN
3         AUS   LIFEEXP     MEN      YR         A  1963   67.9        NaN
4         AUS   LIFEEXP     MEN      YR         A  1964   67.5        NaN
...       ...       ...     ...     ...       ...   ...    ...        ...
7201      CRI   LIFEEXP   WOMEN      YR         A  2014   82.3        NaN
7202      CRI   LIFEEXP   WOMEN      YR         A  2015   82.4        NaN
7203      CRI   LIFEEXP   WOMEN      YR         A  2016   82.6        NaN
7204      CRI   LIFEEXP   WOMEN      YR         A  2017   82.7        NaN
7205      CRI   LIFEEXP   WOMEN      YR         A  2018   82.9        NaN

[7206 rows x 8 columns]

In [4]:
data_df.fillna(0)

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value Flag Codes
0         AUS   LIFEEXP     MEN      YR         A  1960   67.9          0
1         AUS   LIFEEXP     MEN      YR         A  1961   68.0          0
2         AUS   LIFEEXP     MEN      YR         A  1962   67.8          0
3         AUS   LIFEEXP     MEN      YR         A  1963   67.9          0
4         AUS   LIFEEXP     MEN      YR         A  1964   67.5          0
...       ...       ...     ...     ...       ...   ...    ...        ...
7201      CRI   LIFEEXP   WOMEN      YR         A  2014   82.3          0
7202      CRI   LIFEEXP   WOMEN      YR         A  2015   82.4          0
7203      CRI   LIFEEXP   WOMEN      YR         A  2016   82.6          0
7204      CRI   LIFEEXP   WOMEN      YR         A  2017   82.7          0
7205      CRI   LIFEEXP   WOMEN      YR         A  2018   82.9          0

[7206 rows x 8 columns]

In [5]:
data_df.drop(['INDICATOR', 'MEASURE', 'FREQUENCY', 'Flag Codes'], axis=1, inplace=True)
data_df

     LOCATION SUBJECT  TIME  Value
0         AUS     MEN  1960   67.9
1         AUS     MEN  1961   68.0
2         AUS     MEN  1962   67.8
3         AUS     MEN  1963   67.9
4         AUS     MEN  1964   67.5
...       ...     ...   ...    ...
7201      CRI   WOMEN  2014   82.3
7202      CRI   WOMEN  2015   82.4
7203      CRI   WOMEN  2016   82.6
7204      CRI   WOMEN  2017   82.7
7205      CRI   WOMEN  2018   82.9

[7206 rows x 4 columns]

In [6]:
clean_df= data_df.loc[data_df['SUBJECT'] == "TOT"]
clean_df

     LOCATION SUBJECT  TIME  Value
59        AUS     TOT  1960   70.9
60        AUS     TOT  1961   71.2
61        AUS     TOT  1962   71.0
62        AUS     TOT  1963   71.1
63        AUS     TOT  1964   70.7
...       ...     ...   ...    ...
7142      CRI     TOT  2014   79.8
7143      CRI     TOT  2015   79.9
7144      CRI     TOT  2016   80.1
7145      CRI     TOT  2017   80.2
7146      CRI     TOT  2018   80.4

[2401 rows x 4 columns]

In [7]:
clean10_df = clean_df.loc[clean_df['TIME'] == 2010]

In [8]:
clean11_df = clean_df.loc[clean_df['TIME'] == 2011]

In [9]:
clean12_df = clean_df.loc[clean_df['TIME'] == 2012]

In [10]:
clean13_df = clean_df.loc[clean_df['TIME'] == 2013]

In [11]:
clean14_df = clean_df.loc[clean_df['TIME'] == 2014]

In [12]:
clean15_df = clean_df.loc[clean_df['TIME'] == 2015]

In [13]:
clean16_df = clean_df.loc[clean_df['TIME'] == 2016]

In [14]:
clean17_df = clean_df.loc[clean_df['TIME'] == 2017]

In [15]:
clean18_df = clean_df.loc[clean_df['TIME'] == 2018]

In [16]:
clean10_df.to_csv("./Clean/Life_Expc 2010.csv", index = False)

In [17]:
clean11_df.to_csv("./Clean/Life_Expc 2011.csv", index = False)

In [18]:
clean12_df.to_csv("./Clean/Life_Expc 2012.csv", index = False)

In [19]:
clean13_df.to_csv("./Clean/Life_Expc 2013.csv", index = False)

In [20]:
clean14_df.to_csv("./Clean/Life_Expc 2014.csv", index = False)

In [21]:
clean15_df.to_csv("./Clean/Life_Expc 2015.csv", index = False)

In [22]:
clean16_df.to_csv("./Clean/Life_Expc 2016.csv", index = False)

In [23]:
clean17_df.to_csv("./Clean/Life_Expc 2017.csv", index = False)

In [24]:
clean18_df.to_csv("./Clean/Life_Expc 2018.csv", index = False)